Requirement already satisfied: peft in /home/abhishek/doctr_env/lib/python3.10/site-packages (0.4.0)
Requirement already satisfied: transformers in /home/abhishek/doctr_env/lib/python3.10/site-packages (from peft) (4.37.2)
Requirement already satisfied: psutil in /home/abhishek/doctr_env/lib/python3.10/site-packages (from peft) (5.9.5)
Requirement already satisfied: accelerate in /home/abhishek/doctr_env/lib/python3.10/site-packages (from peft) (0.21.0)
Requirement already satisfied: numpy>=1.17 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from peft) (1.23.0)
Requirement already satisfied: torch>=1.13.0 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from peft) (2.0.1+cu118)
Requirement already satisfied: pyyaml in /home/abhishek/doctr_env/lib/python3.10/site-packages (from peft) (6.0)
Requirement already satisfied: safetensors in /home/abhishek/doctr_env/lib/python3.10/site-packages (from peft) (0.4.2)
Requirement already satisfied: packaging>=20.0 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from peft) (23.1)
Requirement already satisfied: networkx in /home/abhishek/doctr_env/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.1)
Requirement already satisfied: jinja2 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.1.2)
Requirement already satisfied: filelock in /home/abhishek/doctr_env/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.12.2)
Requirement already satisfied: typing-extensions in /home/abhishek/doctr_env/lib/python3.10/site-packages (from torch>=1.13.0->peft) (4.9.0)
Requirement already satisfied: triton==2.0.0 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from torch>=1.13.0->peft) (2.0.0)
Requirement already satisfied: sympy in /home/abhishek/doctr_env/lib/python3.10/site-packages (from torch>=1.13.0->peft) (1.12)
Requirement already satisfied: lit in /home/abhishek/doctr_env/lib/python3.10/site-packages (from triton==2.0.0->torch>=1.13.0->peft) (16.0.6)
Requirement already satisfied: cmake in /home/abhishek/doctr_env/lib/python3.10/site-packages (from triton==2.0.0->torch>=1.13.0->peft) (3.26.4)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from transformers->peft) (0.15.1)
Requirement already satisfied: tqdm>=4.27 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from transformers->peft) (4.65.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from transformers->peft) (0.20.3)
Requirement already satisfied: regex!=2019.12.17 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from transformers->peft) (2023.6.3)
Requirement already satisfied: requests in /home/abhishek/doctr_env/lib/python3.10/site-packages (from transformers->peft) (2.28.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers->peft) (2023.6.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from jinja2->torch>=1.13.0->peft) (2.1.3)
Requirement already satisfied: idna<4,>=2.5 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from requests->transformers->peft) (3.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from requests->transformers->peft) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from requests->transformers->peft) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from requests->transformers->peft) (2023.5.7)
Requirement already satisfied: mpmath>=0.19 in /home/abhishek/doctr_env/lib/python3.10/site-packages (from sympy->torch>=1.13.0->peft) (1.3.0)
